fun main() {
    val numeroRomano: String? = readLine()
    
    //val numeroRomano: String? = "MMMCMXCIX"
    
    val numerosRomanos = mapOf(
        'I' to 1,
        'V' to 5,
        'X' to 10,
        'L' to 50,
        'C' to 100,
        'D' to 500,
        'M' to 1000
    )

    var resultado: Int = 0
   // TODO("Criar uma variável mutável para armazenar o $resultado")
   
    var anterior: Int = 0
        
    for (i in numeroRomano!!.indices) {
        // Recupera o valor em romano do indice atual. 
        var atual = numerosRomanos.getValue(numeroRomano[i])
                       
        // Recupera o valor em romano do próximo indice (caso exista).
        var proximo = when (i + 1) {  
            // Caso o próximo indice não exista, atribui 0 à variável $proximo.
            numeroRomano.length -> 0 
            // Caso contrário, atribui o valor em romano equivalente ao próximo indice.
            else -> numerosRomanos.getValue(numeroRomano[i + 1])
        }
        
        var result: Int = 0
               
        if (atual == 1) {
            if (proximo == 5) {
                result = 4
            } else if (proximo == 10) {
                result = 9
            } else {
                result = atual
            }
        } else if (atual == 10) {
            if (proximo == 50) {
                result = 40
            } else if (proximo == 100) {
                result = 90
            } else if (anterior == 1) {
                result = 0
            } else {
                result = atual
            }
        } else if (atual == 100) {
            if (proximo == 500) {
                result = 400
            } else if (proximo == 1000) {
                result = 900
            } else if (anterior == 10) {
                result = 0
            } else {
                result = atual
            }
        } else if (atual == 5) {
            if (anterior == 1) {
                result = 0
            } else {
                result = 5
            }
        } else if (atual == 50) {
            if (anterior == 10) {
                result = 0
            } else {
                result = 50
            }
        } else if (atual == 500) {
            if (anterior == 100) {
                result = 0
            } else {
                result = 500
            }
        } else if (atual == 1000) {
            if (anterior == 100) {
                result = 0
            } else {
                result = 1000
            }
        } else {
            result = atual
        }
        
        //println("anterior = $anterior")
        
        anterior = atual
                
        //println("result = $result")
        resultado = resultado + result
        /*println("atual = $atual")
        println("proximo = $proximo")
        println("resultado = $resultado")*/
    	// TODO("Criar as condições necessárias para cálculo do $resultado")
    }
    
    print(resultado)
}